# XAnimation-android

./: .gitignore  LICENSE  NOTICE THIRD PARTY  README.md  aura_coverage.gradle  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breath.json  card.json  cart.json  cart_elder.json  comments_like.json  heart.json  homeIconLottie.json  homeLiveLottie.json  homeLiveSkuLottie.json  homeShakeLottie.json  ic_msg_white1.json  jd_smilecurve_disappear.json  liveAnimLottie.json  loading.json  localWelcomeHome  refresh_loading_white.json  windmill.json  windmill2.json  windmill3.json
app/src/main/java/com/jingdong/app/mall/bundle/xanimation/activity/: BindLottieActivity.java  BlankActivity.java  ShowDemoActivity.java
app/src/main/java/com/jingdong/app/mall/bundle/xanimation/adapter/: LottieDemoAdapter.java
app/src/main/java/com/jingdong/app/mall/bundle/xanimation/app/: DemoApplication.java
app/src/main/java/com/jingdong/app/mall/bundle/xanimation/bean/: LottieDemo.java
app/src/main/java/com/jingdong/app/mall/bundle/xanimation/common/: CommonRecyclerViewAdapter.java  CommonViewHolder.java  MultiTypeSupport.java
app/src/main/java/com/jingdong/app/mall/bundle/xanimation/viewholder/: LottieDemoViewHolder.java
app/src/main/res/layout/: activity_bind_lottie.xml  activity_blank.xml  activity_show_demo.xml  layout_lottie_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/jingdong/app/mall/bundle/xanimation/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: fade_in_alpha.json
lib/src/main/java/com/airbnb/lottie/: LottieAnimationView.java  LottieComposition.java
lib/src/main/java/com/airbnb/lottie/animation/keyframe/: TransformKeyframeAnimation.java
lib/src/main/java/com/airbnb/lottie/model/layer/: BaseLayer.java  Layer.java
lib/src/main/java/com/airbnb/lottie/utils/: LottieValueAnimator.java
lib/src/main/java/com/jingdong/app/mall/bundle/xanimation/: LayerAnimation.java  XAnimation.java  XAnimationConstants.java  XAnimationOptions.java
lib/src/main/java/com/jingdong/app/mall/bundle/xanimation/interfaces/: IXAnimationListener.java  IXAnimationProtocol.java  XAnimationType.java
lib/src/main/java/com/jingdong/app/mall/bundle/xanimation/util/: ActivityUtil.java  AnimationUtil.java  StringUtil.java  ViewUtil.java
lib/src/test/java/com/jingdong/app/mall/bundle/xanimation/: ExampleUnitTest.java
