buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 1, 'minutes'
            cacheDynamicVersionsFor 1, 'minutes'
        }
    }
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
