// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 1, 'minutes'
            cacheDynamicVersionsFor 1, 'minutes'
        }
    }
    repositories {
        maven { url "http://artifactory.jd.com/libs-releases-local/" }
        maven { url "http://artifactory.jd.com/libs-snapshots-local/" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.jingdong.wireless.auraplus.sdk:aura-build-plugin:4.1.7"
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 1, 'minutes'
            cacheDynamicVersionsFor 1, 'minutes'
        }
    }
    repositories {
        maven { url "http://artifactory.jd.com/libs-releases-local/" }
        maven { url "http://artifactory.jd.com/libs-snapshots-local/" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
