# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

buildToolsVersion=31.0.0
compileSdkVersion=31
minSdkVersion=16
targetSdkVersion=31

# maven仓库group, 请不要随意修改
groupId=com.jingdong.wireless.jingdong.sdk
# maven仓库artifactId, 请不要随意修改
artifactId=xanimation
# 版本号,请自行修改.
# 版本号格式必须为 *.*.*, 例如1.0.1，版本号最小需从1.0.0开始递增
sdkVersion=1.0.4

# 集成配置表
#auraplus_config=7a69c1886d79722a95b61385f7cbae27-defaultConfig
auraplus_config_auto_depent_aar=false
auraplus_config_auto_depent_amon=false
# Andoroidx
android.useAndroidX=true
android.enableJetifier=true
#单元测试标识
isUnitTest=false
#是否忽略case fail
ignoreFailures=true
#java单元测试任务
javaUnitDepTask=testDebugUnitTest
#Android单元测试任务
androidUnitDepTask=connectedDebugAndroidTest
#集成测试依赖任务
unitDepTask=assembleDebug